// section styles

.dinner-container {
    color: $text-color-dark;
    font-family: $heading-font;
}

.dinner-intro, .fresh-sheet-intro {
    text-align: center;
    line-height: $line-height-text;

    .first-word {
        font-size: $text-large;
        text-transform: uppercase;
        font-weight: 600;
    } // end of first-word
    
    p {
        margin: $margin*2 $margin;
        font-size: $text-medium;
    } // end of dinner-intro p

    .parent-image {
        position: relative;
    } // end of parent-image

    .child-text h2 {
        color: white;
        font-size: $text-medium;
        font-weight: 600;
        padding: $padding/2;
        background-color: rgba(163, 162, 162, 0.2);
        border: solid 1px $text-color-light;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    } //end of child-text h2
    

} // end of dinner-intro

.dinner-menu-container {
    display: grid;
    grid-template-columns: 3fr 3fr 0.5fr 1fr 3fr 0.5fr 3fr;
    grid-template-rows: 1fr 5fr 1fr 1fr 5fr;
    grid-gap: 5px;
    margin: $margin 0;

    h3 {
        font-size: $text-medium;
        font-weight: 600;
    } // end of h3

    p {
        line-height: $line-height-text;
    }

    .line {
        background-color: $text-color-light;
        width: 40px;
        height: 2px;
        margin-top: 12px;
}

} // end of dinner-menu-container

.to-start-title {
    grid-column: 2/3;
    grid-row: 1/2;
}

.to-start-items {
    grid-column: 2/3;
    grid-row: 2/3;
}

.to-start-prices {
    grid-column: 3/4;
    grid-row: 2/3;
}

.pasta-title {
    grid-column: 5/6;
    grid-row: 1/2;
}

.pasta-items {
    grid-column: 5/6;
    grid-row: 2/3;
}

.pasta-prices {
    grid-column: 6/7;
    grid-row: 2/3;
}

.entree-title {
    grid-column: 2/3;
    grid-row: 4/5;
}

.entree-items {
    grid-column: 2/3;
    grid-row: 5/6;
    margin-bottom: $margin;
}

.entree-prices {
    grid-column: 3/4;
    grid-row: 5/6;
}

.dessert-title {
    grid-column: 5/6;
    grid-row: 4/5;
}

.dessert-items {
    grid-column: 5/6;
    grid-row: 5/6;
    margin-bottom: $margin;
}

.dessert-prices {
    grid-column: 6/7;
    grid-row: 5/6;
}

.fresh-sheet-container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 5fr;
    line-height: $line-height-text;
}

.fresh-sheet-title {
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
    font-size: $text-medium;
    font-weight: 600;
}

.fresh-sheet-items {
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: center;
}
